# MEWC

MEWC.API/: MEWC.API.sln
MEWC.API/MEWC.API/: Dockerfile  MEWC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MEWC.API/MEWC.API/Context/: AppDbContext.cs
MEWC.API/MEWC.API/Controllers/: WeatherForecastController.cs
MEWC.API/MEWC.API/Doamin/Application/: EntityTypeConfiguration.cs  ModelBuilderExtenions.cs
MEWC.API/MEWC.API/Doamin/EntityConfigurations/: UserConfiguration.cs
MEWC.API/MEWC.API/Doamin/Extensions/: AuthorizationExtensions.cs
MEWC.API/MEWC.API/Doamin/Module/: LoginTokenInfo.cs  User.cs
MEWC.API/MEWC.API/Doamin/Module/Authorization/: AttributeAuthorizationHandler.cs  AuthorizationRequirement.cs  ClaimsIdentityFactory.cs  CustomAttributeAuthorizationHandler.cs  CustomAuthorizationAttribute.cs  CustomAuthorizeHandler.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs
MEWC.API/MEWC.API/Doamin/Module/Interface/: ILoginTokenInfo.cs
MEWC.API/MEWC.API/Helper/: SecurityHelper.cs
MEWC.API/MEWC.API/Properties/: launchSettings.json
web/: angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.component.html  app.module.ts
web/src/app/Login/LoginOld/: LoginOld.component.html  LoginOld.component.scss  LoginOld.component.spec.ts  LoginOld.component.ts
web/src/app/Login/login/: login.component.html  login.component.sass  login.component.ts
web/src/app/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
